# antonio-PDS-2025

./: README.md
pds/: .project  Curso-Frances.yaml  Curso-Ingles.yaml  Curso-Portugues.yaml  Curso-Prueba.yaml  basedatos.db  curso.yaml  cursos.yaml  pom.xml
pds/src/main/java/copialingo/: Controlador.java  Lanzador.java
pds/src/main/java/modelo/: Curso.java  Estado.java  ModoAleatorio.java  ModoContrarreloj.java  ModoContrarrelojAleatorio.java  ModoCurso.java  ModoDefecto.java  Pregunta.java  Relleno.java  Test.java  Tipo.java  Traduccion.java  Usuario.java
pds/src/main/java/persistencia/: ImportadorCursosYAML.java  ManejadorCursosYAML.java  Persona.java  RepoUsuarios.java  TestLeer.java  TestPersistencia.java
pds/src/main/java/umu/pds/: Controlador.java  Lanzador.java  RepositorioUsuarios.java
pds/src/main/java/vistas/: VentanaCurso.java  VentanaLogin.java  VentanaPrincipal.java  VentanaRegistro.java  VentanaTest.java  VistaPregunta.java  VistaPreguntaFactory.java  VistaPreguntaRelleno.java  VistaPreguntaTest.java  VistaPreguntaTraduccion.java
pds/src/test/java/umu/pds/: AppTest.java  CursoTest.java  ImportadorCursosYAMLTest.java  ManejadorCursosYAMLTest.java  ModoCursoTest.java  PreguntaTest.java  RepositorioTest.java  UsuarioTest.java
